{
  "name": "smart-contracts",
  "version": "0.0.1",
  "description": "The project is holding the NFT Auction smart contracts",
  "author": "Iliyan Bachiyski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iliyanB-lime/nft-auction-monorepo.git"
  },
  "scripts": {
    "compile": "forge compile",
    "clean": "forge clean",
    "build": "forge build",
    "deploy-testnet": "forge script script/DeployAuction.s.sol:DeployAuction --rpc-url $RPC_URL --account $ACCOUNT --sender $SENDER --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY -vvvv",
    "deploy-local": "forge script script/DeployAuction.s.sol:DeployAuction --rpc-url http://127.0.0.1:8545 --account anvilLocalAccount --sender 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 --broadcast -vvvv"
  }
}
